<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artikel bearbeiten"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preis"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/saveItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speichern"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightBlue"/>

    <Button
        android:id="@+id/cancelEditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abbrechen"
        android:layout_marginTop="20dp"
        android:onClick="cancelEdit"
        android:backgroundTint="@color/lightRed"/>

</LinearLayout>