<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:backgroundTint="@color/lightGray"
    android:textAlignment="center"
    tools:context=".PaymentActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/euroFlow"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:constraint_referenced_ids="
            button5Euro,
            button10Euro,
            button20Euro,
            button50Euro,
            button100Euro,
            button200Euro,
            button500Euro,
            buttonCardPay"

            app:flow_wrapMode="aligned"
            app:flow_maxElementsWrap="4"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/button5Euro"
            android:tag="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/_5euro"
            android:contentDescription="5 Euro"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:onClick="setBanknoteValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button10Euro"
            android:tag="10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/_10euro"
            android:contentDescription="10 Euro"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:onClick="setBanknoteValue"
            app:layout_constraintStart_toEndOf="@+id/button5Euro"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button20Euro"
            android:tag="20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/_20euro"
            android:contentDescription="20 Euro"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:onClick="setBanknoteValue"
            app:layout_constraintStart_toEndOf="@+id/button10Euro"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button50Euro"
            android:tag="50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/_50euro"
            android:contentDescription="50 Euro"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:onClick="setBanknoteValue"
            app:layout_constraintStart_toEndOf="@+id/button20Euro"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button100Euro"
            android:tag="100"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/_100euro"
            android:contentDescription="100 Euro"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:onClick="setBanknoteValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5Euro" />

        <ImageButton
            android:id="@+id/button200Euro"
            android:tag="200"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/_200euro"
            android:contentDescription="200 Euro"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:onClick="setBanknoteValue"
            app:layout_constraintStart_toEndOf="@+id/button100Euro"
            app:layout_constraintTop_toBottomOf="@+id/button10Euro" />

        <ImageButton
            android:id="@+id/button500Euro"
            android:tag="500"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/_500euro"
            android:contentDescription="500 Euro"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:onClick="setBanknoteValue"
            app:layout_constraintStart_toEndOf="@+id/button200Euro"
            app:layout_constraintTop_toBottomOf="@+id/button20Euro" />

        <ImageButton
            android:id="@+id/buttonCardPay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/lightGray"
            android:clickable="true"
            android:contentDescription="Passend oder mit Karte gezahlt"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="exactPayment"
            android:scaleType="fitCenter"
            android:src="@drawable/_5euro"
            app:layout_constraintStart_toEndOf="@+id/button500Euro"
            app:layout_constraintTop_toBottomOf="@+id/button50Euro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"

        app:layout_constraintTop_toBottomOf="@id/guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/numpadGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottomGuide"

            app:layout_constraintHorizontal_weight="1.4">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/numpadFlow"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:constraint_referenced_ids="
                buttonNP1,
                buttonNP2,
                buttonNP3,
                buttonNP4,
                buttonNP5,
                buttonNP6,
                buttonNP7,
                buttonNP8,
                buttonNP9,
                buttonNPcomma,
                buttonNP0,
                buttonNPdelete"

                app:flow_maxElementsWrap="3"
                app:flow_wrapMode="aligned"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/buttonNP7"
                android:tag="7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="7"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNP4" />

            <Button
                android:id="@+id/buttonNP8"
                android:tag="8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="8"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/buttonNP7"
                app:layout_constraintTop_toBottomOf="@+id/buttonNP5" />

            <Button
                android:id="@+id/buttonNP9"
                android:tag="9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="9"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/buttonNP8"
                app:layout_constraintTop_toBottomOf="@+id/buttonNP6" />

            <Button
                android:id="@+id/buttonNP4"
                android:tag="4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="4"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNP1" />

            <Button
                android:id="@+id/buttonNP5"
                android:tag="5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="5"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/buttonNP4"
                app:layout_constraintTop_toBottomOf="@+id/buttonNP2" />

            <Button
                android:id="@+id/buttonNP6"
                android:tag="6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="6"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/buttonNP5"
                app:layout_constraintTop_toBottomOf="@+id/buttonNP3" />

            <Button
                android:id="@+id/buttonNP1"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="1"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonNP2"
                android:tag="2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="2"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/buttonNP1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonNP3"
                android:tag="3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="3"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/buttonNP2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonNPcomma"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=","
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNP7" />

            <Button
                android:id="@+id/buttonNP0"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                android:textSize="34sp"
                app:layout_constraintStart_toEndOf="@+id/buttonNPcomma"
                app:layout_constraintTop_toBottomOf="@+id/buttonNP8" />

            <Button
                android:id="@+id/buttonNPdelete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Löschen"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/buttonNP0"
                app:layout_constraintTop_toBottomOf="@+id/buttonNP9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/overviewGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/payButtonGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80"/>

        <LinearLayout
            android:id="@+id/overviewPanelLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/payButtonGuide"
            app:layout_constraintEnd_toStartOf="@+id/overviewGuide"
            app:layout_constraintStart_toEndOf="@id/numpadGrid"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/total_text"
                android:textSize="34sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/paid_text"
                android:textSize="34sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/change_text"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewPanelRight"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/payButtonGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/overviewGuide"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textTotal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0.00 €"
                android:textAlignment="viewEnd"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textPaid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0.00 €"
                android:textAlignment="viewEnd"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textChange"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0.00 €"
                android:textAlignment="viewEnd"
                android:textSize="34sp" />

        </LinearLayout>

        <Button
            android:id="@+id/completionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:backgroundTint="#A90909"
            android:enabled="false"
            android:onClick="finishPayment"
            android:text="Kauf abschließen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bottomGuide"
            app:layout_constraintTop_toTopOf="@+id/payButtonGuide" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>